# expression

./: .classpath  .gitignore  .project  CHANGELOG.md  README.md  build.gradle  release.bat  release.sh
docs/: Expression.md  bug.txt  expression语法.md
src/com/af/expression/: BindInfo.java  Delegate.java  Expression.java  ExpressionType.java  Program.java  Token.java  TokenType.java
src/main/java/com/af/expression/: Delegate.java  Expression.java  ExpressionException.java  ExpressionType.java  Program.java  Token.java  TokenType.java
src/main/java/com/af/util/: MehodSignatureMatcher.java
src/test/java/com/af/expression/: PropertyChanged.java  TestComment.java  TestException.java  TestExpression.java  TestObject.java
src/test/resources/expressions/: JSON对象.exp  函数测试.exp  单个值.exp  参数测试.exp  变量赋值.exp  字符串测试.exp  字符串测试2.exp  数学运算.exp  条件表达式.exp  注释测试.exp
test/com/af/expression/: PropertyChanged.java  TestExpression.java  TestGeneralExpression.java  TestObject.java
文档/: bug.txt  使用手册.doc  设计文档.doc
