apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'eclipse'

repositories {
	mavenLocal()
	mavenCentral()
	maven {
		url "http://125.76.225.203:3002/nexus/content/repositories/thirdparty/"
	}
}

dependencies {
	compile(
		"log4j:log4j:1.2.9",
	)

	testCompile(
		"junit:junit:4.4",
	)

	runtime(
	)
}

// 发布
publishing {
    publications {
        maven(MavenPublication) {
            groupId 'af'
            artifactId 'expression'
            version '1.1.0'

            from components.java
        }
    }
		repositories {
        maven {
					credentials {
            username "admin"
            password "admin123"
          }
					url "http://125.76.225.203:3002/nexus/content/repositories/thirdparty/"
        }
    }
}

task release(type:Exec) {
  workingDir '.'

  //on windows:
  commandLine 'cmd', '/c', 'release.bat'
}

// java编译bug纠正
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
