apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'eclipse'

version = '1.1.15'

repositories {
	mavenLocal()
	mavenCentral()
	maven {
		url "http://117.34.105.24:3002/nexus/content/repositories/thirdparty/"
	}
}

dependencies {
	compile(
		"org.glassfish.jersey.media:jersey-media-json-jettison:2.22.2",
	)

	testCompile(
		"junit:junit:4.4",
	)

	runtime(
	)
}

compileJava {
	sourceCompatibility=JavaVersion.VERSION_1_6 
	targetCompatibility=JavaVersion.VERSION_1_6
}

task sourceJar(type: Jar) {
	from sourceSets.main.allJava
  	classifier "sources"
}

// 发布
publishing {
    publications {
        maven(MavenPublication) {
            groupId 'af'
            artifactId 'expression'
            version version

			artifact sourceJar
            from components.java
        }
    }
	repositories {
        maven {
			credentials {
            	username "admin"
            	password "admin123"
          	}
			url "http://117.34.105.24:3002/nexus/content/repositories/thirdparty/"
        }
    }
}

task release(type:Exec, dependsOn:publish) {
  workingDir '.'
  commandLine 'cmd', '/c', 'release.bat ' + version
}

// java编译bug纠正
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
